{
  "name": "fabrik",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.29.1",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean"
  },
  "dependencies": {
    "@fabriklabs/core": "workspace:*",
    "@fabriklabs/cli": "workspace:*"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
